<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
body {
background-image:url(https://www.wallpapertip.com/wmimgs/66-663189_purple-space-background.jpg);
 		background-size:auto ;
     
     }
     </style>
	</head>
<body>
    
	<div class="naglowek">
	<center>
	  <font size="7" color="red" face="helvetica">O mnie</font 
	  <\center>
    </div>
    <div class="tlo">
	<center>
        <font size="5" color="red">Witam jestem Kamil Stańczyk uczeń ,,Elektryka"</font
		<\center>
    </div>
    <div class="naglowek">
         <font size="5" color="red">Moje prace</font
    </div>
    <div class="tlo">
        <ul>
            <a href="tabele.html"><li>tabele</li></a>
            <a href="akapity.html"><li>akapity</li></a>
            <a href="obrazy.html"><li>obrazy</li></a>
            <a href="tekst.html"><li>tekst</li></a>
            <a href="formularze.html"><li >formularze</li></a>
            <a href="linki.html"><li>linki</li></a>
            <a href="css-color.html"><li>css-color</li></a>
	    <a href="css3-background.html"><li>css3-background</li></a>
	    <a href="css3-selectors.html"><li>css3-selectors</li></a>
        </ul>
    </div>
    
    <div class="naglowek">
	<center>
          <font size="5" color="red">Kontak do mnie</font
		  <\center>
    </div>
    <div class="tlo_">
       <center>
	   <a href= target="_blank">
		   19c.kamil.stanczyk@ezse.pl
		   
 <a href="https://www.facebook.com/kamil.stanczyk.5832/"><font color="red">zpraszam również na Facebook'a </font </a> 

        </center> 
    </div>
</body>
</html>